fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1765222204
export_presets.cfg::TextFile::-1::1765220596::0::1::::<><><>0<>0<><>::
README.md::TextFile/TextFile::-1::1762024875::0::1::::<><><>0<>0<><>::
::res://Autoload/::1765138358
NetworkManager.gd::GDScript/GDScript::944153827448606641::1765138358::0::1::::<>Node<><>0<>0<><>::
::res://Resources/::1765218652
GameBackground.png::CompressedTexture2D/CompressedTexture2D::7141078919436619764::1765173453::1765173462::1::::<><><>0<>0<>45da46d8daa90ceda1f4356ea0f68288<>res://.godot/imported/GameBackground.png-9ecb1ad11930e800e19dbc3351e862cf.ctex::
Leaderboard.png::CompressedTexture2D/CompressedTexture2D::7889223468841334137::1765218649::1765218652::1::::<><><>0<>0<>41f54bf37f0deac529a4018bd0eae98e<>res://.godot/imported/Leaderboard.png-27e0d539aac0b8b4a23dad1899bcbe42.ctex::
MainMenu.png::CompressedTexture2D/CompressedTexture2D::571597377453754261::1765172561::1765172563::1::::<><><>0<>0<>f72fd26b62716dfdcfd2effb30e869ca<>res://.godot/imported/MainMenu.png-bf689bc03aa53afd15da0f5aaf2101ff.ctex::
Textures.png::CompressedTexture2D/CompressedTexture2D::4061458923617298901::1761604035::1761685980::1::::<><><>0<>0<>41aeb9569784f0d2543a8e54916fc564<>res://.godot/imported/Textures.png-345d46ca0a78ada89b5b1b03661a540e.ctex::
::res://Scenes/::1765220724
action_menu.tscn::PackedScene::2496877336754002058::1765220444::0::1::::<><><>0<>0<><>::uid://dcf34pexper5p::::res://Scripts/action_menu.gd<>uid://c80gr5uyc4o6w::::res://Resources/GameBackground.png
board_object.tscn::PackedScene::4434749419548128661::1765220292::0::1::::<><><>0<>0<><>::
card.tscn::PackedScene::5499491450877012891::1765220292::0::1::::<><><>0<>0<><>::uid://b2d0miya44yn8::::res://Scripts/card.gd<>uid://bx4nvufnqrpi8::::res://Resources/Textures.png
dealer.tscn::PackedScene/PackedScene::1711109657269399707::1765168737::0::1::::<><><>0<>0<><>::uid://bad634qq0d0j8::::res://Scripts/dealer.gd<>uid://wqo3iuomn6kn::::res://Scenes/hand.tscn
deck.tscn::PackedScene/PackedScene::3855678657001702029::1761775654::0::1::::<><><>0<>0<><>::uid://d0jriv6gis2oc::::res://Scripts/deck.gd
hand.tscn::PackedScene/PackedScene::1578085095965305029::1761776619::0::1::::<><><>0<>0<><>::uid://bugnr2641tffh::::res://Scripts/hand.gd
leaderboard.tscn::PackedScene::8276513810454279444::1765220724::0::1::::<><><>0<>0<><>::uid://dxjkqilui7805::::res://Scripts/leaderboard.gd<>uid://dknumfy8d8i5f::::res://Resources/Leaderboard.png
main.tscn::PackedScene::7930233041023909439::1765220292::0::1::::<><><>0<>0<><>::uid://fva40qau61w6::::res://Scripts/main.gd<>uid://dvt70ridgv5ky::::res://Scenes/main_menu.tscn<>uid://bbtrg755awh5c::::res://Scenes/action_menu.tscn<>uid://dp6g8dcnrds1q::::res://Scenes/leaderboard.tscn<>uid://pmad8n4bq1y2::::res://Scripts/timer.gd
main_menu.tscn::PackedScene::8674439438821840716::1765220292::0::1::::<><><>0<>0<><>::uid://c5ds0w5y4x7ow::::res://Scripts/main_menu.gd<>uid://ie5ei3usoek8::::res://Resources/MainMenu.png
player.tscn::PackedScene::5813321528025921141::1765220292::0::1::::<><><>0<>0<><>::uid://cgtkwgjnfjmq2::::res://Scripts/player.gd<>uid://wqo3iuomn6kn::::res://Scenes/hand.tscn
::res://Scripts/::1765220444
action_menu.gd::GDScript::7311714286041077311::1765219551::0::1::::<>Node<><>0<>0<><>::
card.gd::GDScript::4289252406830204019::1765168894::0::1::::card<>Sprite2D<><>0<>0<><>::
dealer.gd::GDScript/GDScript::2394547594614925023::1762212346::0::1::::<>Node<><>0<>0<><>::
deck.gd::GDScript::8933610168208252122::1765169563::0::1::::<>Node<><>0<>0<><>::
hand.gd::GDScript/GDScript::3803404969752970205::1765132470::0::1::::<>Node<><>0<>0<><>::
leaderboard.gd::GDScript/GDScript::8792821035271074612::1765220290::0::1::::<>Node<><>0<>0<><>::
main.gd::GDScript::394349276877259435::1765220107::0::1::::<>Node<><>0<>0<><>::
main_menu.gd::GDScript::6885838563494752762::1765174714::0::1::::<>Node<><>0<>0<><>::
player.gd::GDScript/GDScript::5233844393576155491::1765076727::0::1::::<>Node<><>0<>0<><>::
timer.gd::GDScript::1077612299673553315::1765174607::0::1::::<>Timer<><>0<>0<><>::
