fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1765069553
export_presets.cfg::TextFile/TextFile::-1::1762215138::0::1::::<><><>0<>0<><>::
README.md::TextFile/TextFile::-1::1762024875::0::1::::<><><>0<>0<><>::
action_menu.gd::GDScript::7311714286041077311::1765069553::0::1::::<>Node<><>0<>0<><>::
::res://Autoload/::1765071041
NetworkManager.gd::GDScript::944153827448606641::1765071041::0::1::::<>Node<><>0<>0<><>::
::res://Resources/::1761686994
Textures.png::CompressedTexture2D/CompressedTexture2D::4061458923617298901::1761604035::1761685980::1::::<><><>0<>0<>41aeb9569784f0d2543a8e54916fc564<>res://.godot/imported/Textures.png-345d46ca0a78ada89b5b1b03661a540e.ctex::
::res://Scenes/::1765072293
card.tscn::PackedScene/PackedScene::5499491450877012891::1761775654::0::1::::<><><>0<>0<><>::uid://b2d0miya44yn8::::res://Scripts/card.gd<>uid://bx4nvufnqrpi8::::res://Resources/Textures.png
dealer.gd::GDScript/GDScript::2394547594614925023::1762212346::0::1::::<>Node<><>0<>0<><>::
dealer.tscn::PackedScene/PackedScene::1711109657269399707::1762213742::0::1::::<><><>0<>0<><>::uid://bad634qq0d0j8::::res://Scenes/dealer.gd<>uid://wqo3iuomn6kn::::res://Scenes/hand.tscn
deck.tscn::PackedScene/PackedScene::3855678657001702029::1761775654::0::1::::<><><>0<>0<><>::uid://d0jriv6gis2oc::::res://Scripts/deck.gd
hand.tscn::PackedScene/PackedScene::1578085095965305029::1761776619::0::1::::<><><>0<>0<><>::uid://bugnr2641tffh::::res://Scripts/hand.gd
main.tscn::PackedScene::7930233041023909439::1765072312::0::1::::<><><>0<>0<><>::uid://fva40qau61w6::::res://Scripts/main.gd<>uid://dvt70ridgv5ky::::res://Scenes/main_menu.tscn<>uid://ym4yxla0qshv::::res://Scenes/dealer.tscn<>uid://bbtrg755awh5c::::res://Scenes/action_menu.tscn
main_menu.tscn::PackedScene::8674439438821840716::1765072293::0::1::::<><><>0<>0<><>::uid://c5ds0w5y4x7ow::::res://Scripts/main_menu.gd
player.tscn::PackedScene::5813321528025921141::1765069557::0::1::::<><><>0<>0<><>::uid://cgtkwgjnfjmq2::::res://Scripts/player.gd<>uid://wqo3iuomn6kn::::res://Scenes/hand.tscn
action_menu.tscn::PackedScene::2496877336754002058::1765069512::0::1::::<><><>0<>0<><>::uid://dcf34pexper5p::::res://action_menu.gd
timer.gd::GDScript::1077612299673553315::1765072346::0::1::::<>Timer<><>0<>0<><>::
::res://Scripts/::1765072292
card.gd::GDScript::4289252406830204019::1764631325::0::1::::card<>Sprite2D<><>0<>0<><>::
deck.gd::GDScript::8933610168208252122::1764631514::0::1::::<>Node<><>0<>0<><>::
hand.gd::GDScript::3803404969752970205::1764633820::0::1::::<>Node<><>0<>0<><>::
main.gd::GDScript::394349276877259435::1765072312::0::1::::<>Node<><>0<>0<><>::
main_menu.gd::GDScript::6885838563494752762::1764633771::0::1::::<>Node<><>0<>0<><>::
player.gd::GDScript::5233844393576155491::1765069553::0::1::::<>Node<><>0<>0<><>::
