ea4bc82a6ad023ab7ee23ee620429895
::res://::1762024875
README.md::TextFile::-1::1762024875::0::1::::<><><>0<>0<><>::
::res://Resources/::1761686994
Textures.png::CompressedTexture2D/CompressedTexture2D::4061458923617298901::1761604035::1761685980::1::::<><><>0<>0<>41aeb9569784f0d2543a8e54916fc564<>res://.godot/imported/Textures.png-345d46ca0a78ada89b5b1b03661a540e.ctex::
::res://Scenes/::1762026038
card.tscn::PackedScene/PackedScene::5499491450877012891::1761775654::0::1::::<><><>0<>0<><>::uid://b2d0miya44yn8::::res://Scripts/card.gd<>uid://bx4nvufnqrpi8::::res://Resources/Textures.png
deck.tscn::PackedScene/PackedScene::3855678657001702029::1761775654::0::1::::<><><>0<>0<><>::uid://d0jriv6gis2oc::::res://Scripts/deck.gd
hand.tscn::PackedScene::1578085095965305029::1761776619::0::1::::<><><>0<>0<><>::uid://bugnr2641tffh::::res://Scripts/hand.gd
main.tscn::PackedScene::7930233041023909439::1762026225::0::1::::<><><>0<>0<><>::uid://fva40qau61w6::::res://Scripts/main.gd<>uid://bu6yp1tksisoj::::res://Scenes/deck.tscn<>uid://dvt70ridgv5ky::::res://Scenes/main_menu.tscn
main_menu.tscn::PackedScene::8674439438821840716::1761776957::0::1::::<><><>0<>0<><>::uid://c5ds0w5y4x7ow::::res://Scripts/main_menu.gd
player.tscn::PackedScene::5813321528025921141::1762026261::0::1::::<><><>0<>0<><>::uid://cgtkwgjnfjmq2::::res://Scenes/player.gd<>uid://wqo3iuomn6kn::::res://Scenes/hand.tscn
player.gd::GDScript::5233844393576155491::1762026185::0::1::::<>Node<><>0<>0<><>::
::res://Scripts/::1762026017
card.gd::GDScript::4289252406830204019::1762025037::0::1::::card<>Sprite2D<><>0<>0<><>::
deck.gd::GDScript::8933610168208252122::1762026017::0::1::::<>Node<><>0<>0<><>::
hand.gd::GDScript::3803404969752970205::1762025276::0::1::::<>Node<><>0<>0<><>::
main.gd::GDScript::394349276877259435::1762026221::0::1::::<>Node<><>0<>0<><>::
main_menu.gd::GDScript::6885838563494752762::1761776957::0::1::::<>Node<><>0<>0<><>::
