ea4bc82a6ad023ab7ee23ee620429895
::res://::1761765755
README.md::TextFile::-1::1761685920::0::1::::<><><>0<>0<><>::
hand.gd::GDScript::3803404969752970205::1761766554::0::1::::<>Node<><>0<>0<><>::
::res://Resources/::1761686994
Textures.png::CompressedTexture2D/CompressedTexture2D::4061458923617298901::1761604035::1761685980::1::::<><><>0<>0<>41aeb9569784f0d2543a8e54916fc564<>res://.godot/imported/Textures.png-345d46ca0a78ada89b5b1b03661a540e.ctex::
::res://Scenes/::1761689297
card.tscn::PackedScene::5499491450877012891::1761689294::0::1::::<><><>0<>0<><>::uid://b2d0miya44yn8::::res://Scripts/card.gd<>uid://bx4nvufnqrpi8::::res://Resources/Textures.png
deck.tscn::PackedScene::3855678657001702029::1761689297::0::1::::<><><>0<>0<><>::uid://d0jriv6gis2oc::::res://Scripts/deck.gd
main.tscn::PackedScene::7930233041023909439::1761689295::0::1::::<><><>0<>0<><>::uid://fva40qau61w6::::res://Scripts/main.gd<>uid://bu6yp1tksisoj::::res://Scenes/deck.tscn
::res://Scripts/::1761689275
card.gd::GDScript::4289252406830204019::1761687676::0::1::::card<>Sprite2D<><>0<>0<><>::
deck.gd::GDScript::8933610168208252122::1761689055::0::1::::<>Node<><>0<>0<><>::
main.gd::GDScript::394349276877259435::1761689275::0::1::::<>Node<><>0<>0<><>::
