[gd_scene load_steps=3 format=3 uid="uid://bbtrg755awh5c"]

[ext_resource type="Script" uid="uid://dcf34pexper5p" path="res://Scripts/action_menu.gd" id="1_trwya"]
[ext_resource type="Texture2D" uid="uid://c80gr5uyc4o6w" path="res://Resources/GameBackground.png" id="2_p3omo"]

[node name="ActionMenu" type="Node"]
script = ExtResource("1_trwya")

[node name="Hit" type="Button" parent="."]
z_index = 1
offset_top = 193.0
offset_right = 100.0
offset_bottom = 224.0
text = "HIT"

[node name="Stand" type="Button" parent="."]
z_index = 1
offset_left = 252.0
offset_top = 193.0
offset_right = 352.0
offset_bottom = 224.0
text = "Stand"

[node name="Ace1" type="Button" parent="."]
z_index = 1
offset_left = 100.0
offset_top = 193.0
offset_right = 130.0
offset_bottom = 224.0
text = "1"

[node name="Ace11" type="Button" parent="."]
z_index = 1
offset_left = 222.0
offset_top = 193.0
offset_right = 252.0
offset_bottom = 224.0
text = "11"

[node name="HandValue" type="RichTextLabel" parent="."]
z_index = 1
offset_left = 130.0
offset_top = 193.0
offset_right = 222.0
offset_bottom = 224.0
text = "0"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("2_p3omo")
centered = false
metadata/_edit_lock_ = true

[node name="Name" type="RichTextLabel" parent="."]
z_index = 1
offset_top = 162.0
offset_right = 92.0
offset_bottom = 193.0
scale = Vector2(0.8, 0.8)
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="DealerName" type="RichTextLabel" parent="."]
z_index = 1
offset_left = 1.0
offset_top = 35.0
offset_right = 88.0
offset_bottom = 59.0
text = "Dealer"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="DealerValue" type="RichTextLabel" parent="."]
z_index = 1
offset_left = 1.0
offset_top = 1.0
offset_right = 88.0
offset_bottom = 34.0
text = "0
"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1
