[gd_scene load_steps=4 format=3 uid="uid://dk8p1rf8ufqjf"]

[ext_resource type="Script" uid="uid://fva40qau61w6" path="res://Scripts/main.gd" id="1_bo1nx"]
[ext_resource type="PackedScene" uid="uid://bu6yp1tksisoj" path="res://Scenes/deck.tscn" id="2_8gbba"]
[ext_resource type="PackedScene" uid="uid://dvt70ridgv5ky" path="res://Scenes/main_menu.tscn" id="2_bo1nx"]

[node name="Main" type="Node"]
script = ExtResource("1_bo1nx")

[node name="Main Menu" parent="." instance=ExtResource("2_bo1nx")]

[node name="Deck" parent="." instance=ExtResource("2_8gbba")]

[connection signal="start_game" from="Main Menu" to="." method="Ready_Game"]
