[gd_scene load_steps=3 format=3 uid="uid://co3as6ab0pn2d"]

[ext_resource type="Script" uid="uid://cgtkwgjnfjmq2" path="res://Scripts/player.gd" id="1_cvnsp"]
[ext_resource type="PackedScene" uid="uid://wqo3iuomn6kn" path="res://Scenes/hand.tscn" id="1_v0iea"]

[node name="PlayerMenu" type="Node"]
script = ExtResource("1_cvnsp")

[node name="Hand" parent="." instance=ExtResource("1_v0iea")]

[node name="Hit" type="Button" parent="."]
offset_left = 86.0
offset_top = 168.0
offset_right = 120.0
offset_bottom = 199.0
text = "HIT"

[node name="Stand" type="Button" parent="."]
offset_left = 231.0
offset_top = 171.0
offset_right = 284.0
offset_bottom = 202.0
text = "Stand"

[node name="Ace1" type="Button" parent="."]
offset_left = 96.0
offset_top = 132.0
offset_right = 114.0
offset_bottom = 163.0
text = "1"

[node name="Ace11" type="Button" parent="."]
offset_left = 247.0
offset_top = 135.0
offset_right = 274.0
offset_bottom = 166.0
text = "11"

[connection signal="pressed" from="Hit" to="." method="_on_hit_pressed"]
[connection signal="pressed" from="Stand" to="." method="_on_stand_pressed"]
[connection signal="pressed" from="Ace1" to="." method="_on_ace_1_pressed"]
[connection signal="pressed" from="Ace11" to="." method="_on_ace_11_pressed"]
