[gd_scene load_steps=3 format=3 uid="uid://dk8p1rf8ufqjf"]

[ext_resource type="Script" uid="uid://fva40qau61w6" path="res://main.gd" id="1_jjgbg"]
[ext_resource type="PackedScene" uid="uid://bu6yp1tksisoj" path="res://deck.tscn" id="2_8gbba"]

[node name="Main" type="Node"]
script = ExtResource("1_jjgbg")

[node name="Timer" type="Timer" parent="."]

[node name="Deck" parent="." instance=ExtResource("2_8gbba")]
